.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--gray-500);
  position: relative;
}

.header {
  background: var(--gray-600);
  padding: 1.25rem 0;
  height: 10rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  width: 200px;
}

.todo-container {
  background: var(--gray-500);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}

.todo-container input {
  width: 100%;
  max-width: 550px;
  height: 50px;
  padding: 1rem;
  border: 1px solid var(--blue-300);
  border-radius: 6px;
  background: var(--gray-500);
  color: var(--gray-100);
  font-size: 1rem;
}

.todo-container input::placeholder {
  color: var(--gray-300);
}

.todo-container input:focus {
  outline: none;
  border: 1px solid var(--blue-600);
}

.add-btn {
  display: flex;
  width: 50px;
  height: 50px;
  background: var(--blue-300);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}

mat-icon {
  /* position: absolute;
  left: 5px;
  top: 5px; */
  font-size: 20px;
}

.add-btn:hover {
  background: var(--blue-500);
}

section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
}

.todo-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
  list-style: none;
}

.todo-item input[type="checkbox"] {
  width: 12px;
  height: 12px;
  cursor: pointer;
  transform: scale(1.5);
  margin-right: 15px;
}

.todo-item {
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: space-between;
  background: var(--gray-300);
  color: var(--gray-700);
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--gray-500);
  border-radius: 6px;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.text-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 100%;
  margin-right: 15px;
}

.todo-item span {
  display: block;
  overflow-wrap: break-word;
  word-wrap: break-word;
  max-width: 100%;
  /* padding: 8px; */
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.button-container {
  display: flex;
  gap: 0.5rem;
}

.edit-btn {
  background: var(--blue-500);
  /* color: var(--blue-500); */
  color: #fff;
  /* border: none; */
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.delete-fab {
  background: var(--red-500);
  color: #fff;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.edit-btn:hover {
  background: #fff;
  color: var(--blue-500);
}

.delete-fab:hover {
  background: #fff;
  color: var(--red-500);
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1050;
}

.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 11rem auto;
  max-width: 500px;
  width: 100%;
}

.modal-content {
  background: var(--gray-500);
  color: var(--gray-100);
  padding: 1rem;
}

.modal-header h5 {
  font-size: 20px;
}

.modal-header button {
  background: var(--red-500);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.modal-body {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.modal-body input {
  width: 100%;
  max-width: 550px;
  height: 50px;
  padding: 1rem;
  border: 1px solid var(--blue-300);
  border-radius: 6px;
  background: var(--gray-500);
  color: var(--gray-100);
  font-size: 1rem;
}

.modal-body input::focus {
  outline: none;
  border: 1px solid var(--blue-600);
}

.modal-body button {
  background: var(--blue-500);
  /* width: 30px;
  height: 30px; */
  color: #fff;
  border: none;
  border-radius: 4px;
  /* padding: 0.5rem 1rem; */
  cursor: pointer;
}

.modal-body button span {
  display: flex;
  align-items: center;
}
